# CustomerManagerSpring

./: build.gradle
src/main/java/config/: AppConfiguration.java  AppInitializer.java
src/main/java/controller/: CustomerController.java
src/main/java/model/: Customer.java  CustomerForm.java
src/main/java/service/: CustomerServiceImpl.java  ICustomerService.java
src/main/resources/: uploadfile.properties
src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  index.html  layout.html  view.html
